<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- <color name="colorPrimary">#6200EE</color> -->
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorLogin">#8D9EF3</color>
    <color name="btn">#2F95AC</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="test">#00FFFFFF</color>
</resources>