appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
dill==0.2.7.1
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.1
django-heroku==0.3.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.10
isort==4.3.21
joblib==0.16.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.1
mccabe==0.6.1
mlxtend==0.17.3
nltk==3.5
numpy==1.19.1
pandas==1.1.0
pbr==5.5.0
Pillow==7.2.0
pipenv==2020.11.15
psycopg2==2.8.6
pylint==2.5.3
pyparsing==2.4.7
pyreadline==2.1
pythainlp==2.2.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.9.27
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.10.1
six==1.15.0
sqlparse==0.3.1
stevedore==3.2.2
threadpoolctl==2.1.0
tinydb==4.2.0
toml==0.10.1
tqdm==4.50.1
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
wrapt==1.12.1
XlsxWriter==1.3.7
